# Aetherfit

./: .gitignore  Aetherfit.sln  Directory.Build.props  README.md  flags.json  index.html  repo.json  style.css
.github/workflows/: release.yml
Aetherfit/: Aetherfit.csproj  Aetherfit.csproj.lscache  Aetherfit.json  Configuration.cs  Plugin.cs  packages.lock.json
Aetherfit/Models/: SharedGallery.cs
Aetherfit/Resources/: composite_tags.json
Aetherfit/Services/: AnimationInspectionService.cs  CompositeTags.cs  ConfigurationSaver.cs  D3D11CaptureService.cs  DesignApplyService.cs  DesignAttributionService.cs  FeatureFlagsService.cs  GameDataService.cs  GlamourerDesignFileService.cs  GlamourerService.cs  ImageStorageService.cs  OutfitCacheStore.cs  PenumbraService.cs  PluginIntegrationInfo.cs  PngEncoder.cs  RestoreSequenceService.cs  ScreenshotCapture.cs  ScreenshotCaptureService.cs  ScreenshotService.cs  ServiceErrors.cs  SoundService.cs  Sounds.cs  TagMatching.cs
Aetherfit/Services/Integrations/: GlamourerDesignFileService.cs  GlamourerService.cs  PenumbraService.cs
Aetherfit/Services/Screenshots/: D3D11CaptureService.cs  ScreenshotCaptureService.cs  ScreenshotService.cs
Aetherfit/Services/Sharing/: GalleryLiveShareService.cs  GallerySharingService.cs
Aetherfit/Sharing/: GalleryLiveShareService.cs  GallerySharingService.cs  LiveShareSignalingClient.cs  SharedGallery.cs
Aetherfit/Ui/: ConfirmDialog.cs  DesignDetailView.cs  GalleryDraw.cs  Pills.cs  TextFit.cs  UiTheme.cs
Aetherfit/Utils/: NaturalStringComparer.cs  PluginIntegrationInfo.cs  PngEncoder.cs  ServiceErrors.cs  TagMatching.cs  WindowExtensions.cs
Aetherfit/Windows/: ConfigWindow.cs  ForeignGalleryWindow.cs  ImageViewerWindow.cs  LiveShareWindowBase.cs  MainWindow.AdditionalLayers.cs  MainWindow.EditMode.cs  MainWindow.EquipmentMods.cs  MainWindow.Filters.cs  MainWindow.GalleryLiveShare.cs  MainWindow.GalleryMode.cs  MainWindow.JobAssociations.cs  MainWindow.JobTree.cs  MainWindow.RandomLayers.cs  MainWindow.TagTree.cs  MainWindow.cs  NaturalStringComparer.cs  ReceiveLiveWindow.cs  ScreenshotCapture.cs  ScreenshotCropWindow.cs  ScreenshotSetupWindow.cs  ShareLiveWindow.cs  WindowExtensions.cs
Aetherfit/Windows/Partials/: MainWindow.EditMode.cs  MainWindow.EquipmentMods.cs  MainWindow.Filters.cs  MainWindow.GalleryLiveShare.cs  MainWindow.GalleryMode.cs  MainWindow.JobAssociations.cs  MainWindow.JobTree.cs  MainWindow.TagTree.cs
SignalingServer/: AetherfitSignaling.csproj  PairSession.cs  Program.cs  SessionStore.cs  SignalConnectionHandler.cs
tools/: danbooru_cache.json  generate_composite_tags.py
