<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
    <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager
            ProjectDir="$(ProjectDir)"
            OutputPath="$(OutputPath)"
            AssemblyName="$(AssemblyName)"
            MakeZip="true"/>
    </Target>
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <PackageProjectUrl>https://github.com/Kussie/Aetherfit</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IconUrl>https://github.com/Kussie/Aetherfit/blob/d670ed8002d22bbb030f981ad48b8906145c4ca8/Data/icon.png</IconUrl>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Data\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Glamourer.Api" Version="2.8.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
  </ItemGroup>
</Project>
